== README

In order to run the application Rails 4 must be installed.


For windows: you can install Rails 4 with Ruby here => http://railsinstaller.org/en

For ubuntu: follow this tutorial => http://railsapps.github.io/installrubyonrails-ubuntu.html

After Rails are installed, in the command line/terminal navigate to the application folder and run "bundle install"

After the bundle is installed issue a command "rails s" in order to start the server.

The application will start running and will be available at localhost:3000 (port may vary depending on configuration).
